@using Mvc.Mailer
@model PlataformaRio2C.Application.CQRS.Commands.EmailBaseCommand
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* MEDIA QUERIES */
        @@media all and (max-width:639px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }

        /* TEMPLATE-SPECIFIC STYLES */
        body, table, td, a, p {
            font-family: Arial, Helvetica, sans-serif;
            color: #6d6d6d;
            font-size: 11pt;
        }

        p {
            line-height: 22px;
        }

        h1 {
            color: #e10080;
            font-size: 18pt;
        }

        .emailinfo a, .emailinfo {
            color: #6d6d6d !important;
            text-decoration: underline !important;
            font-size: 10px !important;
            line-height: 10px !important;
        }
    </style>
    <!-- BEGIN EMAIL STYLES -->
    @RenderSection("Styles", false)
    <!-- END EMAIL STYLES -->
</head>
<body style="margin:0; padding:0; background-color:#FFFFFF;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tr>
                <td align="center" valign="top">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top" colspan="3">
                                            <!-- header -->
                                            <a href="http://www.rio2c.com"><img height="250" width="600" border="0" src="https://dev.assets.my.rio2c.com/img/email/templates/default/header.jpg" style="margin-bottom:30px" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:50px">&nbsp;</td>
                                        @RenderBody()
                                        <td style="width:50px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" colspan="3">
                                            <!-- footer -->
                                            <a href="http://www.rio2c.com"><img height="193" width="600" border="0" src="https://dev.assets.my.rio2c.com/img/email/templates/default/footer.jpg" style="margin-top:30px" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <center><span class="emailinfo">@string.Format(Messages.EmailSentTo, Model.RecipientEmail)</span></center>
                                @*
                                    //TODO: Pixel to confirm read
                                    @ViewBag.SentEmailUid
                                *@
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>