<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>Agendamento</name>
      <folders />
      <favorites>
        <Favorite>
          <name>CreateForm.cshtml</name>
          <path>source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Views\Meetings\Modals\CreateForm.cshtml</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Views\Meetings\Modals\CreateForm.cshtml</absolutePath>
          <position>
            <line>4</line>
            <column>95</column>
            <lineHash>4gxs/OR6qZymtFQOvqfCCdCXj5S1uvbd6fMPR9G0Yts=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>CreateModal.cshtml</name>
          <path>source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Views\Meetings\Modals\CreateModal.cshtml</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Views\Meetings\Modals\CreateModal.cshtml</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>ksK8U79Z8zxnA0BgF8UdU0dMjmFuBtIyGIHUYVxW590=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UpdateForm.cshtml</name>
          <path>source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Views\Meetings\Modals\UpdateForm.cshtml</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Views\Meetings\Modals\UpdateForm.cshtml</absolutePath>
          <position>
            <line>6</line>
            <column>43</column>
            <lineHash>kgGI5a3xxqivvhVwllH3SlDsUGt1fhJe5wvHJMcYrpw=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UpdateModal.cshtml</name>
          <path>source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Views\Meetings\Modals\UpdateModal.cshtml</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Views\Meetings\Modals\UpdateModal.cshtml</absolutePath>
          <position>
            <line>13</line>
            <column>62</column>
            <lineHash>1lL18nuxxpIK/8SuddIGeO6/fOz5UyH4nQgELp6IU9A=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UnscheduledWidget.cshtml</name>
          <path>source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Views\Meetings\Widgets\UnscheduledWidget.cshtml</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Views\Meetings\Widgets\UnscheduledWidget.cshtml</absolutePath>
          <position>
            <line>40</line>
            <column>116</column>
            <lineHash>0/7Le0tovVsRQe+sxdwKlTHMngGSDna/1N3snxuhjuE=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ScheduledWidget.cshtml</name>
          <path>source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Views\Meetings\Widgets\ScheduledWidget.cshtml</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Views\Meetings\Widgets\ScheduledWidget.cshtml</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>d4IuUExweGIaYE6qe7MefZ607bIeKXZzsreqLj8eM1M=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>audiovisual.meetings.scheduled.update.js</name>
          <path>source\Presentation\Web\PlataformaRio2C.Web.Admin\Assets\js\audiovisual\meetings\audiovisual.meetings.scheduled.update.js</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Presentation\Web\PlataformaRio2C.Web.Admin\Assets\js\audiovisual\meetings\audiovisual.meetings.scheduled.update.js</absolutePath>
          <position>
            <line>23</line>
            <column>36</column>
            <lineHash>CH5WUQvmiZ7OBFK8lg+cLliwighzHC+h4+aB0hCnVfg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>audiovisual.meetings.scheduled.widget.js</name>
          <path>source\Presentation\Web\PlataformaRio2C.Web.Admin\Assets\js\audiovisual\meetings\audiovisual.meetings.scheduled.widget.js</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Presentation\Web\PlataformaRio2C.Web.Admin\Assets\js\audiovisual\meetings\audiovisual.meetings.scheduled.widget.js</absolutePath>
          <position>
            <line>66</line>
            <column>29</column>
            <lineHash>58j4hv04J1yw+OccSQqg2tD7d+s1aKpcbUwVJcfS3rM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>audiovisual.meetings.unscheduled.widget.js</name>
          <path>source\Presentation\Web\PlataformaRio2C.Web.Admin\Assets\js\audiovisual\meetings\audiovisual.meetings.unscheduled.widget.js</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Presentation\Web\PlataformaRio2C.Web.Admin\Assets\js\audiovisual\meetings\audiovisual.meetings.unscheduled.widget.js</absolutePath>
          <position>
            <line>56</line>
            <column>1</column>
            <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>audiovisual.meetings.scheduled.create.js</name>
          <path>source\Presentation\Web\PlataformaRio2C.Web.Admin\Assets\js\audiovisual\meetings\audiovisual.meetings.scheduled.create.js</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Presentation\Web\PlataformaRio2C.Web.Admin\Assets\js\audiovisual\meetings\audiovisual.meetings.scheduled.create.js</absolutePath>
          <position>
            <line>399</line>
            <column>95</column>
            <lineHash>ShjsXmelr0HmRL1N8jKqDm9TcbAFl/z1QdWHwk92QuU=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>MeetingsController.cs</name>
          <path>source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Controllers\MeetingsController.cs</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Controllers\MeetingsController.cs</absolutePath>
          <position>
            <line>551</line>
            <column>64</column>
            <lineHash>n1Iywod0/lOpCDabEAYyfjQuzly7ACozUI0fBr96Gk4=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UpdateNegotiation.cs</name>
          <path>source\Application\PlataformaRio2C.Application\CQRS\Commands\Audiovisual\Negotiations\UpdateNegotiation.cs</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Application\PlataformaRio2C.Application\CQRS\Commands\Audiovisual\Negotiations\UpdateNegotiation.cs</absolutePath>
          <position>
            <line>28</line>
            <column>59</column>
            <lineHash>jgUSgnjRSPmcTbEMHzlzUwYe0dz605pfmdFq3NElyCg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>CreateNegotiation.cs</name>
          <path>source\Application\PlataformaRio2C.Application\CQRS\Commands\Audiovisual\Negotiations\CreateNegotiation.cs</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Application\PlataformaRio2C.Application\CQRS\Commands\Audiovisual\Negotiations\CreateNegotiation.cs</absolutePath>
          <position>
            <line>26</line>
            <column>9</column>
            <lineHash>Zv/ZvoFLBbcocj07QqCdt9IYYn5L//sfLnHMnPfoaHg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>PlayersController.cs</name>
          <path>source\Presentation\Web\PlataformaRio2C.Web.Admin\Controllers\PlayersController.cs</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Presentation\Web\PlataformaRio2C.Web.Admin\Controllers\PlayersController.cs</absolutePath>
          <position>
            <line>1160</line>
            <column>61</column>
            <lineHash>bo1EEEQXcT+jyfAuJaPj6vzqGoLBf7lJrYcVLkxnqNs=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UpdateOrganization.cs</name>
          <path>source\Application\PlataformaRio2C.Application\CQRS\Commands\Organizations\UpdateOrganization.cs</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Application\PlataformaRio2C.Application\CQRS\Commands\Organizations\UpdateOrganization.cs</absolutePath>
          <position>
            <line>61</line>
            <column>13</column>
            <lineHash>EPnQiPcehBlxZKlwutmLCmPXVTpkYLY4jNpPLLFboEY=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>OrganizationBaseCommand.cs</name>
          <path>source\Application\PlataformaRio2C.Application\CQRS\Commands\Organizations\BaseCommands\OrganizationBaseCommand.cs</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Application\PlataformaRio2C.Application\CQRS\Commands\Organizations\BaseCommands\OrganizationBaseCommand.cs</absolutePath>
          <position>
            <line>132</line>
            <column>41</column>
            <lineHash>/mWc66f/nDyd/QlHBlls1BfMB0aPGobBDqPhWiMzMhE=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>CreateOrganization.cs</name>
          <path>source\Application\PlataformaRio2C.Application\CQRS\Commands\Organizations\CreateOrganization.cs</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Application\PlataformaRio2C.Application\CQRS\Commands\Organizations\CreateOrganization.cs</absolutePath>
          <position>
            <line>49</line>
            <column>30</column>
            <lineHash>o6yTvoy0k8u1iLnSHlf92i723q/qXDWrGbxDZu0u130=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>NegotiationBaseCommand.cs</name>
          <path>source\Application\PlataformaRio2C.Application\CQRS\Commands\Audiovisual\Negotiations\BaseCommands\NegotiationBaseCommand.cs</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Application\PlataformaRio2C.Application\CQRS\Commands\Audiovisual\Negotiations\BaseCommands\NegotiationBaseCommand.cs</absolutePath>
          <position>
            <line>63</line>
            <column>41</column>
            <lineHash>qr9c9rNCk46wQVD4oi1e2r8HcMCZqLJ89/K9tvU+30k=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BundleConfig.cs</name>
          <path>source\Presentation\Web\PlataformaRio2C.Web.Admin\App_Start\BundleConfig.cs</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Presentation\Web\PlataformaRio2C.Web.Admin\App_Start\BundleConfig.cs</absolutePath>
          <position>
            <line>599</line>
            <column>1</column>
            <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Scheduled.cshtml</name>
          <path>source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Views\Meetings\Scheduled.cshtml</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Views\Meetings\Scheduled.cshtml</absolutePath>
          <position>
            <line>35</line>
            <column>1</column>
            <lineHash>WTXk5wq7sPjyrNX0wgAYrDDcEzJEae2/6BaWGieObCM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>IProjectBuyerEvaluationRepository.cs</name>
          <path>source\Domain\PlataformaRio2C.Domain\Interfaces\Repositories\Projects\IProjectBuyerEvaluationRepository.cs</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Domain\PlataformaRio2C.Domain\Interfaces\Repositories\Projects\IProjectBuyerEvaluationRepository.cs</absolutePath>
          <position>
            <line>25</line>
            <column>59</column>
            <lineHash>PDt4TjR2jJjQSb2komusaFZzy2rUZrEM1kAhBk5cfvk=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ProjectBuyerEvaluationRepository.cs</name>
          <path>source\Infra\Data\PlataformaRio2C.Infra.Data.Repository\Repositories\Projects\ProjectBuyerEvaluationRepository.cs</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Infra\Data\PlataformaRio2C.Infra.Data.Repository\Repositories\Projects\ProjectBuyerEvaluationRepository.cs</absolutePath>
          <position>
            <line>333</line>
            <column>2</column>
            <lineHash>DTrSGrG4IkF8AcqxnyRielQDOIyt1Ni9xKm99+LJHmc=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Unscheduled.cshtml</name>
          <path>source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Views\Meetings\Unscheduled.cshtml</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Presentation\Web\PlataformaRio2C.Web.Admin\Areas\Audiovisual\Views\Meetings\Unscheduled.cshtml</absolutePath>
          <position>
            <line>32</line>
            <column>74</column>
            <lineHash>sKvzJB4OrapzW+KzqxQsBfY+cWXguFllpz6doa7cHzg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>audiovisual.meetings.unscheduled.manualschedule.js</name>
          <path>source\Presentation\Web\PlataformaRio2C.Web.Admin\Assets\js\audiovisual\meetings\audiovisual.meetings.unscheduled.manualschedule.js</path>
          <absolutePath>C:\Projetos\Softo\MyRio\Rio2C-MyRio2C\source\Presentation\Web\PlataformaRio2C.Web.Admin\Assets\js\audiovisual\meetings\audiovisual.meetings.unscheduled.manualschedule.js</absolutePath>
          <position>
            <line>397</line>
            <column>43</column>
            <lineHash>YsCOjkap5zKBJPm525Wx+GAdQqAj5CSLHvK+yR57mxI=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>