
@media (min-width: 1200px) {
    /*HEADER MEDIA QUERY*/
    body.login-body {
        .container-bg {
            background-size: 600px 522px;
        }
    }

    .top-nav {
        ul.top-menu {
            li.dropdown {
                ul.dropdown-menu {
                    left: -250px;
                }

                a.dropdown-toggle {
                    //right: 5px;
                }
            }
        }
    }
    /*HEADER MEDIA QUERY*/
}

@media (min-width: 1024px) {

    /*HEADER MEDIA QUERY*/
    body.login-body {
        .container-bg {
            background-size: 530px 462px;
        }
    }

    .top-nav {
        ul.top-menu {
            li.dropdown {
                ul.dropdown-menu {
                    left: -160px;
                }

                a.dropdown-toggle {
                    //right: 15px;
                }
            }
        }
    }
    /*HEADER MEDIA QUERY*/

}



@media (min-width: 767px) {
    /*HEADER MEDIA QUERY*/
    body.login-body {
        .container-bg {
            background-size: 500px 435px;
        }
    }

    .top-nav {

        ul.top-menu {
            li.dropdown {
                a.dropdown-toggle {
                    //right: -6px;
                }
            }
        }
    }
    /*HEADER MEDIA QUERY*/

}


@media (max-width: 1340px) {


    /*HEADER MEDIA QUERY*/
    ul.nav.navbar-nav {
        li {
            a {
                font-size: 1.1em;
            }
        }
    }

    /*HEADER MEDIA QUERY*/
}


@media (max-width: 1220px) {


    /*HEADER MEDIA QUERY*/
    ul.nav.navbar-nav {
        li {
            a {
                font-size: .9em;
            }
        }
    }

    .navbar-options {
        font-size: .8em;
    }


    /*HEADER MEDIA QUERY*/
}


@media(max-width: 1120px) {

    /*HEADER MEDIA QUERY*/
    /*.content-abas {
        .nav-content {
            padding-right: 0;
            padding-left: 0;
            padding-bottom: 0;
        }
    }*/

    ul.nav.navbar-nav {
        li {
            a {
                font-size: .75em;
            }
        }
    }

    .horizontal-menu .navbar-nav > li > a .icon-circle {
        font-size: 2em;
    }

    /*HEADER MEDIA QUERY*/

    /*MEDIA FOR PROJECTS LIST*/
    .nav-content {
        .projects-structure {
            .row {
                margin-left: 2%;
                margin-right: 2%;
            }
        }
    }
    /*MEDIA FOR PROJECTS LIST*/


    .section-eval .bar-eval .refused {
        .refused-wrapper {
            h5 {
                padding-top: 40px
            }
        }
    }
}


@media (max-width: 1050px) {

    /*PROJECTS FILTER MENU MEDIA*/
    .projects-filter-menu {
        margin-left: 0;

        h1 {
            display: block;
            text-align: center;
        }

        .btn-lg, .btn-group-lg > .btn {
            width: 60%;
            display: block;
            margin: 10px auto;
        }
    }
    /*PROJECTS FILTER MENU MEDIA*/

    /*HEADER MEDIA QUERY*/
    ul.nav.navbar-nav {
        li {
            a {
                font-size: .7em;
            }
        }
    }
    /*HEADER MEDIA QUERY*/


}


@media (max-width: 1024px) {


    /*HEADER MEDIA QUERY*/
    ul.nav.navbar-nav {
        display: none;
    }

    .top-nav {
        ul.top-menu {
            li.dropdown {
                ul.dropdown-menu {
                    a.item-menu-hidden {
                        display: inline-block;
                    }
                }
            }
        }
    }

    .navbar-options {

        .nav-language {
            margin-bottom: 5px;
        }
    }


    /*HEADER MEDIA QUERY*/


    /*PRODUCER LIST MEDIA QUERY*/
    .content {
        .projects-structure {
            .new-project-button {
                display: block;
                position: relative;
                left: 0;
                margin: 20px auto;
            }
        }


        .projects-structure-box-header {

            h3 {
                display: block;
                text-align: left;
            }

            h5 {
                text-align: left;
                margin-bottom: 0;
            }
        }

        .projects-struture-box-text-container {
            flex-wrap: wrap;

            .tools {
            }

            .projects-structure-box-main-text {
                display: block;
                width: 100%;
                margin: 0 10px 0 10px;
            }

            .projects-structure-box-side-text {
                display: block;
                width: 50%;
                margin: 10px auto;
            }

            .projects-structure-box-side-images {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin: 10px auto;

                div {
                    width: 50px;
                    height: 50px;
                    margin: 5px 5px;
                }
            }
        }
    }
    /*PRODUCER LIST MEDIA QUERY*/


    /*LOGIN CULTURE MEDIA*/
    .login-body {
        select.slctCulture {
            background: rgba(0,0,0,.6);
        }
    }
    /*LOGIN CULTURE MEDIA*/

    .nav-content .projects-struture-box-text-container div.wrapper-for-side-images {
        display: block;
        width: 70%;
        margin: 50px 10% 10px 10%;
    }

    .conferences-struture {
        .grid {
            li {
                width: 49%;
                min-width: 300px;
            }
        }
    }


    .content-abas {

        .nav-content {

            .player-list-side {
                .players-check-list {
                    height: 180px;                    
                }
            }


            .container-box-players {
                position: initial;
                padding: 0;

                h4 {
                    float: none;
                }

                .list-images-structure {
                    justify-content: center;
                }
            }
        }
    }
}



@media (max-width: 767px) {

    .header, .content {
        padding: 0 20px;
    }
    /*HEADER MEDIA QUERY*/
    .top-nav {
        ul.top-menu {
            li.dropdown {
                ul.dropdown-menu {
                    left: -160px;
                }
            }
        }
    }
    /*HEADER MEDIA QUERY*/
    .content-header-button {
        .new-project-button {
            margin-left: 10%;
            margin-bottom: 10px;
            display: block;
            margin-right: 10%;
        }
    }

    .wrapper-no-margin-top .content-abas.players-selected {
        margin-bottom: 0;
    }


    .content-abas {

        .nav-content {

            .projects-struture-box-text-container {
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;

                > .wrapper-for-side-images {
                    width: 100%;
                    margin: 30px 0;

                    > h5 {
                        text-align: center;
                    }

                    > .list-images-structure {
                        justify-content: center;
                    }
                }

                > .projects-structure-box-side-text {
                    width: 100%;
                    margin: 30px 0;

                    h5 {
                        text-align: center;
                    }
                }
            }

            .projects-structure {
                .list {
                    grid-template-columns: 100%;
                }

                .legend ul li {
                    margin-right: 30px;
                    width: 100%;
                }
            }
        }
    }       
    .row-detail-player {

        .panel-body {
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-start;

            .bio-desk {
                width: 100%;
                padding-left: 5px;
            }
        }
    }


    .conferences-struture {
        .grid {
            padding: 10px 10px 100px 10px;

            li {
                width: 100%;
                min-width: 150px;
            }
        }
    }
}

@media (max-width: 535px) {
    /*HEADER MEDIA QUERY*/
    .header {
        //min-height: 155px;
    }

    .navbar-options {
        margin-left: 20px;

        .nav-language {
            width: auto;
        }

        .nav-profile {
            width: auto;
        }
    }
    /*HEADER MEDIA QUERY*/
    .content-header-button {
        h1 {
            float: none !important;
        }

        .filter-menu div.btn-group div.dropdown-menu {
            margin-top: 20px;
            left: -20px;
            min-width: 150px;
            font-size: 10px;
            line-height: 20px;

            ul {
                width: 150px;
            }
        }


        .filter-menu {
            margin-left: 0;
            float: none !important;

            .btn-lg, .btn-group-lg > .btn {
                padding: 0;
                font-size: 14px;
            }
        }
    }
    /*TABS RESPONSIVE AND ITS ELEMENTS*/
    .content-abas {
        .nav-tabs {
            li {
                /*width: auto;*/
                .tab-element {
                    font-size: 1.2em;
                    /*font-size: 1em;*/
                }
            }
        }
    }
    /*TABS RESPONSIVE AND ITS ELEMENTS*/
}

@media (max-width: 490px) {
    .navbar-options {
        margin-top: 11px;
        margin-right: 10px;
        float: none;
        font-size: .6em;
    }

    /*TABS RESPONSIVE AND ITS ELEMENTS*/
    .content-abas {
        .nav-tabs {
            li {

                .tab-element {
                    font-size: .8em;
                }
            }
        }
    }
    /*TABS RESPONSIVE AND ITS ELEMENTS*/



}


@media (max-width: 465px) {

    h1, .h1 {
        font-size: 28px;
    }
    /*HEADER MEDIA QUERY*/
    .top-nav {
        margin-top: 7px;
        float: right;
        margin-right: -7px;
    }
    /*TABS RESPONSIVE AND ITS ELEMENTS*/
    .content-abas {
        .nav-tabs {
            li {
               
                //exclamation fontawesome icon responsive//
                .my-exclamation-fa {
                    font-size: .8em;
                    position: absolute;
                    left: 1px;
                    top: 1px;

                    &:hover {
                        font-size: 1em;
                    }
                }
                //exclamation fontawesome icon responsive//
            }
        }
    }
    /*TABS RESPONSIVE AND ITS ELEMENTS*/
    .players-index-list-item {
        flex-wrap: wrap;
        justify-content: center;

        .players-index-image-description {
            text-align: center;

            h3 {
                margin: 10px 20px;
            }
        }
    }

    .content-abas .nav-content {
        padding: 10px 5px;
    }
}

@media (max-width: 420px) {

    .header {
        // min-height: 172px;
    }
    /*TABS RESPONSIVE AND ITS ELEMENTS*/
    .content-abas {
        .nav-tabs {
            li {

                .tab-element {
                    text-align: center;
                    /*padding: 10px 5%;*/
                }
            }
        }
    }
    /*TABS RESPONSIVE AND ITS ELEMENTS*/
    .navbar-options {
        font-size: .6em;
        padding-left: 0;
        margin-left: 0;

        .nav-language {
            width: unset;
        }

        .nav-profile {
            width: unset;
        }
    }

    .content-header-button {
        .filter-menu {

            .btn-lg, .btn-group-lg > .btn {
                font-size: 11px;
            }
        }
    }
}


@media (max-width: 405px) {
   .conferences-struture {
        > .grid {
            figcaption {
                h3 {
                    line-height: 18px;
                    font-size: 14px;
                    font-weight: normal;
                }

                h5 {
                    font-size: 10px;
                }

                &:hover h3 {
                    margin-bottom: 15px;
                }
            }
        }
    } 
}


@media (max-width: 360px) {
    /*TABS RESPONSIVE AND ITS ELEMENTS*/
    .content-abas {
        .nav-tabs {
            li {

                .tab-element {
                    font-size: 0.6em;
                }
            }
        }
    }
    /*TABS RESPONSIVE AND ITS ELEMENTS*/

  .site-footer {
        padding: 0;
    }
    .bio-graph-info ul.nav-pills li {
        width: 200px;
        height: 100%;
    }
}

@media (max-width: 320px) {
     .navbar-options {
        clear: right;
        margin-right: 0;
    }
     /*TABS RESPONSIVE AND ITS ELEMENTS*/
    .content-abas {
        .nav-tabs {
            li {               
                .tab-element {
                    font-size: 0.55em;
                }
            }
        }
    }
    /*TABS RESPONSIVE AND ITS ELEMENTS*/
}


@media (max-width: 1999px) {
    .player-list-side {
        .select-players {
            margin-left: 0;
        }

        .players-check-list {
            margin-left: 0;
        }
    }

    .row-detail-player {
        .bio-chart {
            width: 8%;

            img {
                width: 90%;
            }
        }

        .bio-desk {
            width: initial;

            h4 {
                display: inline-block;
            }
        }
    }
}


@media (max-width: 700px) {
    .rio2c-detail-project {
        height: auto;
    }

    .players-check-list {
        height: auto;
    }
}
