@media screen and (max-width: 1024px) {
    .grid {


        li {
            width: 33%;
        }
    }


    .bio-player {

        .panel-players {

            .grid {
                li {
                    width: 20%;
                }
            }
        }
    }
}



@media screen and (max-width: 768px) {
    .grid {

        li {
            width: 48%;
        }
    }

    .bio-player {

        .panel-players {

            .grid {
                li {
                    width: 30%;
                }
            }
        }
    }
}


@media screen and (max-width: 650px) {
    .grid {

        li {
            width: 90%;
        }
    }

    .bio-player {

        .panel-players {

            .grid {
                li {
                    width: 45%;
                }
            }
        }
    }
}



@media screen and (max-width: 450px) {
    .grid {
        padding: 10px 10px 100px 5px;

        li {
            width: 100%;
        }
    }

    .bio-player {

        .panel-players {

            .grid {
                li {
                    width: 49%;
                }
            }
        }
    }
}


@media screen and (max-width: 360px) {


    .bio-player {

        .panel-players {

            .grid {
                li {
                    display: block;
                    margin: 0;
                    width: 100%;
                }
            }
        }
    }
}
