@model PlataformaRio2C.Application.CQRS.Commands.SendPlayerWelcomeEmailAsync
<td valign="top">
    <!-- content -->
    <h1>
        <span>Caro @Model.RecipientFirstName,</span><br />
        <span style="font-style: italic; color: red;">Dear @Model.RecipientFirstName,</span>
    </h1>
    <p>
        <span>Bem-vindo(a) ao Rio2C @Model.EditionUrlCode | RioContentMarket @Model.EditionUrlCode!</span><br />
        <span style="font-style: italic; color: red;">Welcome to Rio2C @Model.EditionUrlCode | RioContentMarket @Model.EditionUrlCode!</span>
    </p>
    <p>
        <span>
            É necessário acessar a plataforma MyRio2C para realizar sua inscrição e de sua empresa nas Rodadas de Negócios até o dia <b>4 de dezembro de 2019</b>. 
            Por gentileza, clique no botão abaixo e utilize o mesmo endereço deste e-mail para iniciar seu login.
        </span><br />
        <span style="font-style: italic; color: red;">
            It is required that you access MyRio2C’s platform in order to register yourself and your company for the One-to-One Meetings by <b>December 4<sup>th</sup>, 2019</b>. 
            Please click on the button below and use this same email address to login. 
        </span>
    </p>
    <div style="margin-top: 25px; margin-bottom: 25px;">
        <!--Button:begin-->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" width="250" border="0" style="border-collapse: separate !important;">
                        <tr>
                            <td style="background-color: #EA202C; color: #FFFFFF; font-family: sans-serif; font-size: 16px; font-weight: bold; padding: 10px 10px; border-radius: 10px; text-align: center;">
                                <a href="@($"{ViewBag.SiteUrl}/account/onboarding?culture={Model.UserInterfaceLanguage}&edition={Model.EditionUrlCode}&email={Model.RecipientEmail}&uid={Model.RecipientUserUid}&token={Model.UserSecurityToken}")" style="color:#FFFFFF;text-decoration:none;">Clique Aqui / Click here</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--Button:end-->
    </div>
    <p>
        <span>
            If you have any questions do not hesitate to get in touch with our team at: meetings@rio2c.com.
        </span><br />
        <span style="font-style: italic; color: red;">
            If you have any questions do not hesitate to get in touch with our team at: meetings@rio2c.com.
        </span>
    </p>
    <p>
        <span>Venha fazer parte do Rio2C!</span><br />
        <span style="font-style: italic; color: red;">Come and join us at Rio2C!</span>
    </p>
    <p>
        <span>Sua oportunidade de viver dias incríveis de aprendizado, negócios, networking e experiências inovadoras.</span><br />
        <span style="font-style: italic; color: red;">This is your chance to experience days filled with great content, doing business, networking and sharing  innovative experiences.</span>
    </p>
    @*<p>@string.Format(Labels.Welcome, Model.EditionUrlCode)</p>
        <p>@Messages.WelcomeEmailMessage1</p>
        <p>@Html.Raw(Messages.WelcomeEmailMessage2)</p>
        <div>
            <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="15%" stroke="f" fillcolor="#ea202c">
                <w:anchorlock/>
            <![endif]-->
            <center>
                <p style="margin-top: 40px; margin-bottom: 40px;">
                    <a href="@Url.Abs(Url.Action("Onboarding", "Account", new { culture = Model.UserInterfaceLanguage, edition = Model.EditionUrlCode, email = Model.RecipientEmail, uid = Model.RecipientUserUid, token = Model.UserSecurityToken }))"
                       style="background-color:#ea202c;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">@Labels.ClickHere!</a>
                </p>
            </center>
            <!--[if mso]>
                </v:roundrect>
            <![endif]-->
        </div>
        <p>
            @Messages.WelcomeEmailMessage3<br />
            meetings@rio2c.com
        </p>
        <p>@Messages.WelcomeEmailMessage4</p>
        <p>@Messages.WelcomeEmailMessage5</p>*@
</td>
@section Styles {
}