/* Open Sans @font-face kit */

@OpenSansPath: "./fonts/Open_Sans";

/* BEGIN Light */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/OpenSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
/* END Light */

/* BEGIN Light Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/OpenSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
/* END Light Italic */

/* BEGIN Regular */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/OpenSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* END Regular */

/* BEGIN Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/OpenSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
/* END Italic */

/* BEGIN Semibold */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/Semibold/OpenSans-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
/* END Semibold */

/* BEGIN Semibold Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/SemiboldItalic/OpenSans-SemiboldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
/* END Semibold Italic */

/* BEGIN Bold */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/Bold/OpenSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
/* END Bold */

/* BEGIN Bold Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/BoldItalic/OpenSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}
/* END Bold Italic */

/* BEGIN Extrabold */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/ExtraBold/OpenSans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
/* END Extrabold */

/* BEGIN Extrabold Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('@{OpenSansPath}/ExtraBoldItalic/OpenSans-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
/* END Extrabold Italic */
