/*Variables*/

@color_1: #797979;
@color_2: #fff;
@color_3: #b6b6b6;
@color_4: #c20825;
@color_5: #aeb2b7;
@color_6: #FF6C60;
@color_7: #2e2e2e;
@color_8: #666;
@color_9: #2E2E2E;
@color_10: #a4abbb;
@color_11: #50c8ea;
@color_12: #555;
@color_13: #c8c8c8;
@color_14: #c6cad6;
@color_15: #bfc2cd;
@color_16: #c0f080;
@color_17: #55f2e7;
@color_18: #39b5aa;
@color_19: #a4aaba;
@color_20: #c7cbd4;
@color_21: #C8CCD7;
@color_22: #EF6F66;
@color_23: #39B6AE;
@color_24: #56C9F5;
@color_25: #8074C6;
@color_26: #A8D76F;
@color_27: #999;
@color_28: #c6cad5;
@color_29: #ff6c60;
@color_30: #74829c;
@color_31: #58c9f3;
@color_32: #a19899;
@color_33: #92faf3;
@color_34: #937b7b;
@color_35: #f8d347;
@color_36: #9a9a9a;
@color_37: #727272;
@color_38: #ceced0;
@color_39: #486eac;
@color_40: #4a4a4a;
@color_41: #d1282d;
@color_42: #757575;
@color_43: #74829C;
@color_44: #87e2e7;
@color_45: #01a7b3;
@color_46: #6a6a6a;
@color_47: #5c5c5e;
@color_48: #9d9f9e;
@color_49: #8a8a8a;
@color_50: #f78a09;
@color_51: #d5d5d5;
@color_52: #afafaf;
@color_53: #7dfff7;
@color_54: #afa5f1;
@color_55: #89817f;
@color_56: #bcb3aa;
@color_57: #c3c3c3;
@color_58: #7a7a7a;
@color_59: #89817e;
@color_60: #4CC5CD;
@color_61: #e26b7f;
@color_62: #97be4b;
@color_63: #caa3da;
@color_64: rgba(256,256,256,.6);
@color_65: #818181;
@color_66: #8dd7d6;
@color_67: #b984dc;
@color_68: #90b4e6;
@color_69: #aec785;
@color_70: #bebebe;
@color_71: #FFF;
@color_72: #c7c7c7;
@color_73: #646464;
@color_74: #FFFFFF;
@color_75: #47596f;
@color_76: #CCC;
@color_77: #B94A48;
@color_78: #34495e;
@color_79: #f77b6f;
@color_80: #d0d0d0;
@color_81: #b64c4c;
@color_82: #288f98;
@color_83: #A4AABA;
@color_84: #a7a7a7;
@color_85: #BEC3C7;
@color_86: @color_4;
@color_87: #314558;
@color_88: #026f7a;
@color_89: #3b3b3b;
@color_90: #ff7261;
@color_91: #5A5A5A;
@color_92: #fc5959;
@color_93: #2A3542;

@background_color_1: #f1f2f7;
@background_color_2: #fff;
@background_color_3: #F1F2F7;
@background_color_4: #a9d86e;
@background_color_5: #ff6c60;
@background_color_6: #fcb322;
@background_color_7: #F7F8F9;
@background_color_8: #f7f8fc;
@background_color_9: #C7CBD6;
@background_color_10: #e6e7ec;
@background_color_11: #f8f7f5;
@background_color_12: #2A3542;
@background_color_13: #6883a3;
@background_color_14: #7f8c9a;
@background_color_15: @color_4;
@background_color_16: #bdc3c7;
@background_color_17: #39b1a8;
@background_color_18: #d6dbdf;
@background_color_19: #3bb8af;
@background_color_20: #ccc;
@background_color_21: #eee;
@background_color_22: #F9F9F9;
@background_color_23: #FFF;
@background_color_24: #F77B6F;
@border_color_1: #f0f0f8;
@border_color_2: transparent transparent #FCB322;
@border_color_3: transparent transparent #ff6c60;
@border_color_4: transparent transparent #a9d86e;
@border_color_5: #eeeff1;
@border_color_6: rgba(0,0,0,0);
@border_color_7: #2A3542;
@border_color_8: #DDD;
@border_color_9: #6883a3;
@border_color_10: #f1f2f7;
@border_color_11: #B94A48;
@border_color_12: #bdc3c7;
@border_color_13: #7f8c9a;
@border_color_14: @color_4;
@border_top_color_1: #A4AABA;
@border_top_color_2: #000;
@border_top_color_3: #FCB322;
@border_top_color_4: #ff6c60;
@border_top_color_5: #a9d86e;
@border_right_color_1: #FFF;
@border_bottom_color_1: #A4AABA;
@border_bottom_color_2: #000;
@border_bottom_color_3: #FCB322;
@border_bottom_color_4: #ff6c60;
@border_bottom_color_5: #a9d86e;
@border_left_color_1: #FFF;